switchtolayout;
selectall;
delete;

###SIM PARAMS
wg_height=220e-9;
grating_depth=70e-9;
grating_length=15e-6;
box_depth=2e-6;
d_mesh=20e-9;
margin=20e-9;

##GEOMETRY
addrect;
set('name','input_wg');
set('y max',wg_height);
set('y min',0);
set('x min',-1e-6);
set('x max',grating_length+1e-6);
set('material','Si (Silicon) - Palik');

addrect;
set('name','wafer');
set('y min',-2*box_depth);
set('y max',-box_depth);
set('x min',-1e-6);
set('x max',grating_length);
set('material','Si (Silicon) - Palik');

#SOURCE
addgaussian;
set('direction','Backward');
set('waist radius w0',5.25e-6);
set('injection axis','y-axis');
set('polarization angle',90);
set('y',wg_height+0.4e-6);
set('x span',grating_length);
set('x',grating_length/2);
set('center wavelength',1550e-9);
set('wavelength span',0);
set('angle theta',7);

addrect;
set('name','background');
set('index',1.44);
set('x min',-0.75e-6);
set('x max',grating_length);
set('y min',-1.1*box_depth);
set('y max',0.3e-6);
set('override mesh order from material database',1);
set('mesh order',3);


#FDTD
addfdtd;
set('dimension','2D');
set('x min',-0.75e-6);
set('x max',grating_length);
set('y min',-1.1*box_depth);
set('y max',1e-6);
#set('background index',1.44);

#Optimization fields
addpower;
set('name','opt_fields');
set('monitor type','2D Z-normal');
set('y min',wg_height-grating_depth-margin);
set('y max',wg_height+margin+100e-9);
set('y min',wg_height-1e-6);
set('y max',wg_height+1e-6);
set('x min',0-margin);
set('x max',grating_length+margin);

addmesh;
set('name','opt_fields');
#set('y min',wg_height-grating_depth-margin);
#set('y max',wg_height+margin);
set('y min',wg_height-1e-6);
set('y max',wg_height+1e-6);
set('x min',-margin);
set('x max',grating_length+margin);
set('dx',d_mesh);
set('dy',d_mesh);


## FOM FIELDS

addpower;
set('name','fom');
set('monitor type','2D X-normal');
set('y',wg_height/2);
set('y span',wg_height*3);
set('x',grating_length-1e-6);
