# Copyright chriskeraly
# Copyright (c) 2019 Lumerical Inc.

switchtolayout;
selectall;
delete;

###SIM PARAMS
size_x = 3.0e-6;
size_y = 3.0e-6;
size_z = 1.2e-6;
mesh_x = 20e-9;
mesh_y = 20e-9;
mesh_z = 20e-9;
finer_mesh_size = 2.5e-6;
finer_mesh_size_z = 0.6e-6;
background_index = 1.44;
mesh_accuracy=2;

##GEOMETRY

#INPUT WAVEGUIDE

addrect;
set('name','input wg');
set('x span',3e-6);
set('y span',0.5e-6);
set('z span',220e-9);
set('y',0);
set('x',-2.5e-6);
set('index',2.8);

##OUTPUT WAVEGUIDES

addrect;
set('name','output wg top');
set('x span',3e-6);
set('y span',0.5e-6);
set('z span',220e-9);
set('y',0.35e-6);
set('x',2.5e-6);
set('index',2.8);

addrect;
set('name','output wg bottom');
set('x span',3e-6);
set('y span',0.5e-6);
set('z span',220e-9);
set('y',-0.35e-6);
set('x',2.5e-6);
set('index',2.8);

#SOURCE
addmode;
set('direction','Forward');
set('injection axis','x-axis');
#set('polarization angle',0);
set('x',-1.25e-6);
set('y',0.0);
set('y span',size_y);
set('z',0.0);
set('z span',size_z);
set('override global source settings',false);
set('mode selection','fundamental TE mode');

#FDTD
addfdtd;
set('dimension','3D');
set('background index',background_index);
set('mesh accuracy',mesh_accuracy);
set('x',0.0);
set('x span',size_x);
set('y',0.0);
set('y span',size_y);
set('z',0.0);
set('z span',size_z);
set('force symmetric y mesh',true);
set('force symmetric z mesh',true);
set('z min bc','Symmetric');
set('y min bc','Anti-Symmetric');
set('pml layers',12);

addmesh;
set('x',0);
set('x span',finer_mesh_size+2.0*mesh_x);
set('y',0);
set('y span',finer_mesh_size);
set('z',0);
set('z span',finer_mesh_size_z);
set('dx',mesh_x);
set('dy',mesh_y);
set('dz',mesh_z);

#Optimization fields
addpower;
set('name','opt_fields');
set('monitor type','3D');
set('x',0);
set('x span',finer_mesh_size);
set('y',0);
set('y span',finer_mesh_size);
set('z',0);
set('z span',finer_mesh_size_z);

#FOM FIELDS
addpower;
set('name','fom');
set('monitor type','2D X-normal');
set('x',finer_mesh_size/2.0);
set('y',0.0);
set('y span',size_y);
set('z',0.0);
set('z span',size_z);
