switchtolayout;
selectall;
delete;

###SIM PARAMS
size_x=5e-6;
size_y=5e-6;
size_z=1.2e-6;
mesh_x=30e-9;
mesh_y=30e-9;
mesh_z=30e-9;
finer_mesh_size=4.3e-6;
finer_mesh_size_z=0.3e-6;

##GEOMETRY

#INPUT WAVEGUIDE

addrect;
set('name','input wg');
set('x span',3e-6);
set('y span',0.5e-6);
set('z span',220e-9);
set('y',0);
set('x',-3.5e-6);
set('index',3.44);

##OUTPUT WAVEGUIDES

addrect;
set('name','output wg');
set('x span',3e-6);
set('y span',0.5e-6);
set('z span',220e-9);
set('y',0);
set('x',3.5e-6);
set('index',3.44);

addrect;
set('name','output wg top');
set('x span',0.5e-6);
set('y span',3e-6);
set('z span',220e-9);
set('y',-3.5e-6);
set('x',0);
set('index',3.44);

addrect;
set('name','output wg bottom');
set('x span',0.5e-6);
set('y span',3e-6);
set('z span',220e-9);
set('y',3.5e-6);
set('x',0);
set('index',3.44);

#SOURCE
addmode;
set('direction','Forward');
set('injection axis','x-axis');
#set('polarization angle',0);
set('x',-finer_mesh_size/2.0+mesh_x);
set('y',0.0);
set('y span',size_y);
set('z',0.0);
set('z span',size_z);
set('override global source settings',false);
set('mode selection','fundamental TE mode');

#FDTD
addfdtd;
set('dimension','3D');
set('background index',1.44);
set('mesh accuracy',2);
set('x',0.0);
set('x span',size_x);
set('y',0.0);
set('y span',size_y);
set('z',0.0);
set('z span',size_z);
set('force symmetric y mesh',1);
set('force symmetric z mesh',1);
set('z min bc','Symmetric');
set('y min bc','Anti-Symmetric');
set('pml layers',12);

addmesh;
set('x',0);
set('x span',finer_mesh_size);
set('y',0);
set('y span',finer_mesh_size);
set('z',0);
set('z span',finer_mesh_size_z);
set('dx',mesh_x);
set('dy',mesh_y);
set('dz',mesh_z);

#Optimization fields
addpower;
set('name','opt_fields');
set('monitor type','3D');
set('x',0.0);
set('x span',size_x);
set('y',0.0);
set('y span',size_y);
set('z min',-0.15e-6);
set('z max',0.15e-6);
set('spatial interpolation','nearest mesh cell');

#FOM FIELDS
addpower;
set('name','fom');
set('monitor type','2D X-normal');
set('x',finer_mesh_size/2.0-mesh_x);
set('y',0.0);
set('y span',size_y);
set('z',0.0);
set('z span',size_z);
set('spatial interpolation','nearest mesh cell');