switchtolayout;
selectall;
delete;

## SIM PARAMS
size_x=10e-6;
size_y=3e-6;
mesh_x=20e-9;
mesh_y=20e-9;
separation=500e-9;
finer_mesh_size=size_x+0.5e-6;

## GEOMETRY

#INPUT WAVEGUIDE

addrect;
set('name','input wg bot');
set('x span',3e-6);
set('y span',0.5e-6);
set('z span',220e-9);
set('y',-0.25e-6-separation/2);
set('x',-1e-6);
set('index',2.8);

addrect;
set('name','input wg top');
set('x span',3e-6);
set('y span',0.5e-6);
set('z span',220e-9);
set('y',0.25e-6+separation/2);
set('x',-1e-6);
set('index',2.8);

#OUTPUT WAVEGUIDES

addrect;
set('name','output wg top');
set('x span',3e-6);
set('y span',0.5e-6);
set('z span',220e-9);
set('y',0.25e-6+separation/2);
set('x',size_x+1e-6);
set('index',2.8);

addrect;
set('name','output wg bottom');
set('x span',3e-6);
set('y span',0.5e-6);
set('z span',220e-9);
set('y',-0.25e-6-separation/2);
set('x',size_x+1e-6);
set('index',2.8);

## SOURCE
addmode;
set('direction','Forward');
set('injection axis','x-axis');
#set('polarization angle',0);
set('x',0.25e-6);
set('y max',0);
set('y min',-1e-6);
set('center wavelength',1550e-9);
set('wavelength span',0);
set('mode selection','fundamental TE mode');

## FDTD
addfdtd;
set('dimension','2D');
set('background index',1.44);
set('mesh accuracy',4);
set('x min',0);
set('x max',size_x);
set('y min',-size_y/2);
set('y max',size_y/2);
set('force symmetric y mesh',1);

## MESH IN OPTIMIZABLE REGION
addmesh;
set('x',size_x/2);
set('x span',finer_mesh_size);
set('y',0);
set('y span',finer_mesh_size);
set('dx',mesh_x);
set('dy',mesh_y);

## OPTIMIZATION FIELDS MONITOR IN OPTIMIZABLE REGION
addpower;
set('name','opt_fields');
set('monitor type','2D Z-normal');
set('x min',0);
set('x max',size_x);
set('y min',-size_y/2);
set('y max',size_y/2);

## FOM FIELDS

addpower;
set('name','fom_1550');
set('monitor type','2D X-normal');
set('x',size_x-0.25e-6);
set('y min',0e-6);
set('y max',1e-6);

addpower;
set('name','fom_1310');
set('monitor type','2D X-normal');
set('x',size_x-0.25e-6);
set('y min',-1e-6);
set('y max',0e-6);